# FizzBuzz

./: .gitignore  FizzBuzz-Backend.sln  docker-compose.yml
FizzBuzz-Backend/: FizzBuzz-Backend.csproj  FizzBuzz-Backend.http  FizzBuzz-Backend.sln  Program.cs
FizzBuzz-Backend/Controllers/: GameController.cs
FizzBuzz-Backend/FizzBuzz-Backend/: FizzBuzz-Backend.sln
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Backend/: FizzBuzz-Backend.csproj  FizzBuzz-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Backend/Controllers/: GameController.cs  WeatherForecastController.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Database/: GameContext.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Database/Configurations/: RuleConfig.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Database/Migrations/: 20250310130134_add-rule.cs  GameContextModelSnapshot.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Database/Model/: Game.cs  Rule.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Database/Repositories/: GameRepository.cs
FizzBuzz-Backend/FizzBuzz-Backend/FizzBuzz-Tests/: FizzBuzz-Tests.csproj  GameRepositoryTest.cs
FizzBuzz-Backend/FizzBuzz-Common/: FizzBuzz-Common.csproj  RuleDTO.cs
FizzBuzz-Backend/FizzBuzz-Services/: FizzBuzz-Services.csproj  GameService.cs  IGameService.cs
FizzBuzz-Backend/Properties/: launchSettings.json
FizzBuzz-Common/: GameDTO.cs
FizzBuzz-Database/: FizzBuzz-Database.csproj  GameContext.cs
FizzBuzz-Database/Configurations/: GameConfig.cs
FizzBuzz-Database/Migrations/: 20250309134639_init-game.Designer.cs  20250309134639_init-game.cs  20250309135339_rename-users-to-games.Designer.cs  20250309135339_rename-users-to-games.cs  20250310130134_add-rule.Designer.cs  GameContextModelSnapshot.cs
FizzBuzz-Database/Model/: BaseModel.cs  Game.cs
FizzBuzz-Services/: FizzBuzz-Services.csproj  GameService.cs
FizzBuzz-Tests/: BaseGameContextTest.cs  FizzBuzz-Tests.csproj  GameRepositoryTest.cs
fizzbuzz-client/: package-lock.json  package.json
fizzbuzz-client/src/: App.tsx
fizzbuzz-client/src/components/: add-game.tsx  get-all-games.tsx  play-game.tsx
fizzbuzz-client/src/services/: gameServices.tsx
