<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FizzBuzz_Services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FizzBuzz-Database\FizzBuzz-Database.csproj" />
      <ProjectReference Include="..\FizzBuzz-Common\FizzBuzz-Common.csproj" />
    </ItemGroup>

</Project>
